================================================================================
SaltStack State Visualization
================================================================================

State: activedirectory
----------------------------------------
  Role Dependencies:
    ├── config-manager
    ├── ctdb
    └── tsmb
  Pillar Dependencies:
    ├── activedirectory:password
    ├── activedirectory:username
    └── samba:ad:realm
  Dependencies:
    └── activedirectory.domainjoin

State: analytics
----------------------------------------
  Roles:
    └── kibana_role.present:
  Role Dependencies:
    ├── analytics_elasticsearch
    └── analytics_kibana
  Pillar Dependencies:
    ├── analytics:elasticsearch:cpus
    ├── analytics:elasticsearch:database_folder
    ├── analytics:elasticsearch:es_config_dir
    ├── analytics:elasticsearch:logs_folder
    ├── analytics:kibana:kb_config_dir
    ├── analytics:kibana:kb_data_dir
    └── elasticsearch:access_key
  Systemd Units:
    ├── analytics elasticsearch service
    ├── analytics_elasticsearch_container
    ├── ap-analytics@<filesystem >.timer
    └── enable analytics ingest for <filesystem >
  Dependencies:
    ├── analytics.configure
    ├── analytics.elasticsearch
    ├── analytics.kibana
    └── analytics.service

State: ap-pixstor-ux-client
----------------------------------------
  Dependencies:
    └── ap-pixstor-ux-client.configure

State: apbackup
----------------------------------------
  Systemd Units:
    ├── apbackup.timer
    ├── enable apbackup jobs
    ├── enable ha_apbackup jobs
    └── ha_apbackup.timer
  Dependencies:
    ├── apbackup.configure
    └── apbackup.service

State: apcore-auth
----------------------------------------
  Systemd Units:
    ├── apcore-auth
    ├── apcore-auth service
    ├── apcore-auth-swagger
    └── apcore-auth-swagger service
  Dependencies:
    ├── apcore-auth.configure
    ├── apcore-auth.install
    ├── apcore-auth.service
    └── apcore-auth.swagger

State: apcore-schedulers
----------------------------------------
  Roles:
    └── apnotify.notify:
  Systemd Units:
    ├── apcore-sched-swagger
    └── apcore-sched-swagger service
  Dependencies:
    ├── apcore-schedulers.configure
    ├── apcore-schedulers.service
    └── apcore-schedulers.swagger

State: apmgmt-acl-rest
----------------------------------------
  Systemd Units:
    ├── apmgmt-acl-rest-swagger
    └── apmgmt-acl-rest-swagger service
  Dependencies:
    ├── apmgmt-acl-rest.configure
    ├── apmgmt-acl-rest.service
    └── apmgmt-acl-rest.swagger

State: apmgmt-rest
----------------------------------------
  Systemd Units:
    ├── apmgmt-rest-swagger
    └── apmgmt-rest-swagger service
  Dependencies:
    ├── apmgmt-rest.configure
    ├── apmgmt-rest.service
    └── apmgmt-rest.swagger

State: apsnapshots
----------------------------------------
  Systemd Units:
    ├── apsnapshots-expiry@<fsname >.timer
    ├── apsnapshots-fileset@<filesystem_fileset >.timer
    ├── apsnapshots-fileset@<fsname >-<name >.timer
    ├── apsnapshots-filesystem@<filesystem >.timer
    ├── apsnapshots-filesystem@<fsname >.timer
    ├── enable apsnapshots expiry job for <fsname >
    ├── enable apsnapshots for <fsname >
    └── enable apsnapshots job for <fsname >-<name >
  Dependencies:
    ├── apsnapshots.configure
    └── apsnapshots.service

State: bash
----------------------------------------
  Dependencies:
    ├── bash.configure
    └── bash.environment

State: cadvisor
----------------------------------------

State: callhome
----------------------------------------
  Dependencies:
    ├── callhome.arcapix_ssh
    ├── callhome.install
    └── callhome.service

State: cgconfig
----------------------------------------
  Systemd Units:
    ├── cgconfig
    └── cgconfig service
  Dependencies:
    ├── cgconfig.configure
    └── cgconfig.service

State: cloud
----------------------------------------
  Systemd Units:
    ├── <service >
    ├── <service > service
    ├── <service>
    └── google-startup-scripts
  Dependencies:
    └── cloud.service

State: condor
----------------------------------------
  Dependencies:
    ├── condor.configure
    └── condor.service

State: containers
----------------------------------------
  Role Dependencies:
    └── config-manager
  Pillar Dependencies:
    ├── pxc_ctdb:container:image
    └── pxc_ctdb:container:tag
  Dependencies:
    ├── containers.configure
    ├── containers.install
    └── containers.service

State: cortex
----------------------------------------

State: cron
----------------------------------------
  Systemd Units:
    ├── crond
    └── crond service
  Dependencies:
    ├── cron.configure
    └── cron.service

State: docker
----------------------------------------
  Systemd Units:
    ├── docker
    ├── docker service
    ├── docker-volume-local-persist
    └── docker-volume-local-persist service
  Dependencies:
    ├── docker.configure
    └── docker.service

State: elasticsearch
----------------------------------------

State: email
----------------------------------------
  Dependencies:
    ├── callhome.install
    ├── condor.configure
    ├── healthcheck.configure
    ├── monitoring.configure
    └── postfix

State: exporters
----------------------------------------

State: extpkgs
----------------------------------------
  Pillar Dependencies:
    └── extpkgs
  Systemd Units:
    └── pixstor-install-extpkgs
  Dependencies:
    ├── extpkgs.configure
    └── extpkgs.service

State: firewalld
----------------------------------------
  Pillar Dependencies:
    └── firewall:enabled
  Systemd Units:
    ├── firewalld
    └── firewalld service
  Dependencies:
    └── firewalld.service

State: ganesha
----------------------------------------
  Systemd Units:
    ├── nfs-ganesha
    └── nfs-ganesha service
  Dependencies:
    ├── ganesha.configure
    ├── ganesha.install
    └── ganesha.service

State: gpfs
----------------------------------------
  Role Dependencies:
    └── config-manager
  Pillar Dependencies:
    ├── ngeneahub:ngclient:api_key
    ├── ngeneahub:site
    └── salt:proxyminion_key:public_key
  Systemd Units:
    ├── gpfs
    ├── gpfs service
    ├── gpfs-online
    ├── gpfs-online service
    ├── gpfs-wait-mount
    ├── gpfs-wait-mount service
    ├── salt-proxy service for <filesystem >
    ├── salt-proxy service for gpfscluster
    ├── salt-proxy@<filesystem >.gpfs
    └── salt-proxy@gpfscluster
  Dependencies:
    ├── gpfs.create_cluster
    ├── gpfs.salt_proxies
    └── gpfs.service

State: grub
----------------------------------------
  Pillar Dependencies:
    └── grub:kernel_opts
  Dependencies:
    └── grub.configure

State: healthcheck
----------------------------------------
  Dependencies:
    ├── healthcheck.configure
    └── healthcheck.service

State: iconik
----------------------------------------
  Role Dependencies:
    └── iconik_storage_gateway
  Systemd Units:
    ├── iconik_storage_gateway_container
    └── iconik_storage_gateway_container service
  Dependencies:
    ├── iconik.configure
    └── iconik.install

State: ingest
----------------------------------------

State: irqbalance
----------------------------------------
  Systemd Units:
    └── irqbalance
  Dependencies:
    └── irqbalance.service

State: journald
----------------------------------------
  Dependencies:
    └── journald.configure

State: kdump
----------------------------------------
  Systemd Units:
    ├── kdump
    └── kdump service
  Dependencies:
    ├── kdump.configure
    └── kdump.service

State: kernel
----------------------------------------
  Dependencies:
    └── kernel.system_map

State: kibana
----------------------------------------

State: kvm
----------------------------------------
  Role Dependencies:
    └── kvm
  Systemd Units:
    ├── enable libvirt-guests service
    ├── enable libvirtd service
    ├── libvirt-guests
    ├── libvirtd
    ├── qemu-guest-agent
    └── qemu-guest-agent service
  Dependencies:
    ├── kvm.configure
    └── kvm.service

State: logrotate
----------------------------------------
  Dependencies:
    └── logrotate.configure

State: me_arrays
----------------------------------------

State: minio
----------------------------------------
  Systemd Units:
    ├── Start minio systemd service for <endpoint.name > endpoint
    └── minio@<endpoint.name >
  Dependencies:
    ├── minio.configure
    ├── minio.install
    └── minio.service

State: modprobe
----------------------------------------
  Dependencies:
    └── modprobe.configure

State: mongodb
----------------------------------------
  Roles:
    └── <mongonodes|json >
  Systemd Units:
    ├── mongodb
    └── mongodb service
  Dependencies:
    ├── mongodb.configure
    ├── mongodb.install
    └── mongodb.service

State: monitoring
----------------------------------------
  Role Dependencies:
    ├── ganesha
    └── metricsnode
  Pillar Dependencies:
    ├── monitoring:auth_crypt
    └── monitoring:cortex:config:blocks_storage:filesystem:dir
  Systemd Units:
    ├── cadvisor.service
    ├── cortex
    ├── cortex service
    ├── pixstor-knfs-bpf
    ├── pixstor-knfs-bpf service
    ├── pixstor-mellanox-exporter
    ├── pixstor-mellanox-exporter service
    ├── pixstor-monitoring
    ├── pixstor-monitoring service
    ├── pixstor-nasmetrics
    ├── pixstor-nasmetrics service
    ├── pixstor-nasmetrics-bpf
    ├── pixstor-nasmetrics-bpf service
    ├── prometheus-lvm-exporter
    ├── prometheus-lvm-exporter service
    ├── prometheus-node-exporter
    ├── prometheus-node-exporter service
    ├── prometheus-pacemaker-exporter
    ├── prometheus-pacemaker-exporter service
    ├── prometheus-script-exporter
    └── prometheus-script-exporter service
  Dependencies:
    ├── monitoring.cadvisor
    ├── monitoring.configure
    ├── monitoring.cortex
    ├── monitoring.exporters
    └── monitoring.service

State: motd
----------------------------------------
  Pillar Dependencies:
    ├── arcapix:branding
    └── arcapix:dev
  Dependencies:
    └── motd.install

State: multipathd
----------------------------------------
  Pillar Dependencies:
    └── multipathd:manage_multipath_conf
  Systemd Units:
    ├── multipathd
    └── multipathd service
  Dependencies:
    ├── multipathd.configure
    └── multipathd.service

State: nasusers
----------------------------------------
  Role Dependencies:
    └── tsmb
  Dependencies:
    ├── containers._users
    ├── nasusers.groups
    └── nasusers.users

State: netapp
----------------------------------------
  Pillar Dependencies:
    └── arcapix:storagemanager
  Systemd Units:
    ├── smagent
    ├── smagent service
    ├── smmonitor
    └── smmonitor service
  Dependencies:
    └── netapp.service

State: network
----------------------------------------
  Pillar Dependencies:
    ├── network:enforcing
    ├── ofed:openib.conf:MLX4_EN_LOAD
    ├── ofed:openib.conf:MLX4_LOAD
    ├── ofed:openib.conf:MLX5_FPGA_LOAD
    ├── ofed:openib.conf:RUN_MLNX_TUNE
    └── unbound
  Systemd Units:
    ├── mellanox_interface_tune
    └── mellanox_interface_tune service
  Dependencies:
    ├── network.dns
    ├── network.hostname
    ├── network.interfaces
    └── network.mellanox

State: nexus
----------------------------------------
  Dependencies:
    └── nexus.configure

State: nfs
----------------------------------------
  Systemd Units:
    ├── nfs-server
    ├── nfs-server service
    ├── rpc-statd service
    ├── rpc-statd.service
    ├── rpcbind service
    └── rpcbind.service
  Dependencies:
    ├── nfs.configure
    └── nfs.service

State: ngeneahsm
----------------------------------------
  Dependencies:
    └── ngeneahsm.configure

State: ngeneahub
----------------------------------------
  Role Dependencies:
    ├── ngeneahub
    └── ngeneaworker
  Pillar Dependencies:
    ├── ngeneahub:server:address
    ├── ngeneahub:server:baseurl
    ├── ngeneahub:server:port
    ├── ngeneahub:site
    └── ngeneahub:username
  Systemd Units:
    ├── ngenea-worker
    ├── ngenea-worker service
    ├── ngenea-worker service reload
    ├── ngeneahub
    ├── ngeneahub service
    ├── ngeneahub-frontend.path
    └── ngeneahub-frontend.path service
  Dependencies:
    ├── ngeneahub.configure
    └── ngeneahub.service

State: nginx
----------------------------------------
  Pillar Dependencies:
    └── nginx:disable
  Systemd Units:
    └── nginx
  Dependencies:
    ├── nginx.configure
    ├── nginx.install
    ├── nginx.service
    └── nginx.ssl

State: ntp
----------------------------------------
  Systemd Units:
    ├── chronyd
    └── chronyd service
  Dependencies:
    ├── ntp.configure
    └── ntp.service

State: nvmepod
----------------------------------------
  Role Dependencies:
    ├── nvme-pod-server
    ├── nvme-pod-tiebreaker
    └── ssa
  Pillar Dependencies:
    └── nvmepod:users:acs-monitor:password
  Systemd Units:
    ├── "acs service for <podname >"
    ├── <service >
    ├── Ensure acs supplementary service <service > is running
    ├── acs-consensus-mgr-tiebreaker@<podname >.service
    ├── acs-pod-mgr-single@<podname >.service
    ├── acs-pod-mgr@<podname >.service
    └── enable nvme bmc management services <service >
  Dependencies:
    ├── nvmepod.configure
    ├── nvmepod.service
    ├── nvmepod.ssl
    └── nvmepod.users

State: openvpn
----------------------------------------
  Systemd Units:
    ├── arcapix openvpn connection
    └── openvpn-client@arcapix
  Dependencies:
    ├── openvpn.configure
    └── openvpn.service

State: os_base
----------------------------------------
  Dependencies:
    └── os_base.configure

State: pacemaker
----------------------------------------
  Role Dependencies:
    ├── config-manager
    ├── metricsnode
    └── pacemaker
  Pillar Dependencies:
    ├── pacemaker:users:hacluster
    └── salt:proxyminion_key:public_key
  Systemd Units:
    ├── pacemaker
    ├── pacemaker service
    ├── pcsd
    ├── pcsd service
    ├── salt-proxy service for pacemaker
    └── salt-proxy@pacemaker
  Dependencies:
    ├── pacemaker.configure
    ├── pacemaker.routes
    ├── pacemaker.salt_proxies
    └── pacemaker.service

State: pixdjango
----------------------------------------
  Systemd Units:
    └── pixdjango
  Dependencies:
    ├── pixdjango.configure
    ├── pixdjango.groups
    └── pixdjango.service

State: pixstor
----------------------------------------
  Pillar Dependencies:
    └── arcapix:dev
  Dependencies:
    └── pixstor.configure

State: pixstor-ca
----------------------------------------

State: pixstorsearch
----------------------------------------
  Role Dependencies:
    ├── apsearch
    ├── apsearch-ingest
    ├── middleware
    └── multitenantsearch
  Pillar Dependencies:
    ├── pixstorsearch:apconfig:arcapix.search.elasticsearch.backup.path:value
    ├── pixstorsearch:apconfig:arcapix.search.ingest.retriesdir:value
    ├── pixstorsearch:apconfig:arcapix.search.logs.path:value
    ├── pixstorsearch:apconfig:arcapix.search.proxies.path:value
    ├── pixstorsearch:elasticsearch:cpus
    ├── pixstorsearch:elasticsearch:es_config_dir
    ├── pixstorsearch:elasticsearch:logs_folder
    ├── pixstorsearch:elasticsearch:thread_pool.builk.queue_size
    └── pixstorsearch:ingest:ingestuser
  Systemd Units:
    ├── apsearch-middleware
    ├── apsearch-middleware service
    ├── pixstorsearch-swagger
    ├── pixstorsearch-swagger service
    ├── pixstorsearch_curator.timer
    └── pixstorsearch_elasticsearch_container.service
  Dependencies:
    ├── pixstorsearch.configure
    ├── pixstorsearch.elasticsearch
    ├── pixstorsearch.ingest
    ├── pixstorsearch.install
    ├── pixstorsearch.nginx
    ├── pixstorsearch.service
    ├── pixstorsearch.storage
    └── pixstorsearch.swagger

State: postfix
----------------------------------------
  Systemd Units:
    ├── postfix
    └── postfix service
  Dependencies:
    ├── postfix.configure
    └── postfix.service

State: proxies
----------------------------------------

State: python-pixstor
----------------------------------------
  Dependencies:
    └── python-pixstor.configure

State: salt
----------------------------------------
  Role Dependencies:
    └── config-manager
  Pillar Dependencies:
    ├── ngeneahub:ngclient:api_key
    ├── ngeneahub:site
    ├── salt:proxyminion_key:private_key
    └── salt:proxyminion_key:public_key
  Systemd Units:
    └── salt-minion service
  Dependencies:
    └── salt.configure

State: samba
----------------------------------------
  Role Dependencies:
    ├── config-manager
    ├── ctdb
    ├── ganesha
    ├── nfs
    ├── pacemaker
    ├── samba
    ├── tsmb
    ├── vsftpd
    └── winbind
  Pillar Dependencies:
    ├── activedirectory:password
    ├── activedirectory:username
    ├── container_services
    ├── ctdb:ctdb_recovery_lock
    ├── ctdb:legacy:realtime_scheduling
    └── gpfscluster:nodes
  Systemd Units:
    ├── <service >
    ├── ctdb service
    └── sernet-samba-ctdbd
  Dependencies:
    ├── samba.configure
    ├── samba.install
    ├── samba.rsyslog
    └── samba.service

State: shares
----------------------------------------
  Role Dependencies:
    ├── ganesha
    └── tsmb
  Pillar Dependencies:
    └── tsmb:sysconfig:CONFIG_FILE
  Dependencies:
    ├── shares.nfs
    └── shares.samba

State: spaces
----------------------------------------
  Dependencies:
    └── apsnapshots

State: srvadmin
----------------------------------------
  Systemd Units:
    ├── dsm_sa_datamgrd
    └── dsm_sa_datamgrd service
  Dependencies:
    └── srvadmin.service

State: ssa
----------------------------------------
  Role Dependencies:
    ├── nvmeof_tgt
    └── ssa
  Pillar Dependencies:
    ├── nvmeof_tgt:active_port
    ├── nvmeof_tgt:failover_port
    ├── ssa:base_rpc_port
    └── ssa:bdev_prefix
  Systemd Units:
    ├── "kvx-p2p@<device['card_address'] > service"
    ├── "kvx-p2p@<device['card_address'] >.service"
    ├── "nvmeof_tgt@<device['card_prefix'] > service"
    ├── "nvmeof_tgt@<device['card_prefix'] >.service"
    ├── "spdk-rpc-http-proxy@<device['nvme_controller_address'] > service"
    ├── "spdk-rpc-http-proxy@<device['nvme_controller_address'] >.service"
    ├── kvx-p2p@<device['card_address'] >.service
    ├── kvx-poll-enable@<device['nvme_controller_address'] >.service
    ├── nvmeof_tgt@<device['card_prefix'] >.service
    └── spdk-rpc-http-proxy@<device['nvme_controller_address'] >.service
  Dependencies:
    ├── ssa.configure
    ├── ssa.gpfs
    ├── ssa.install
    └── ssa.service

State: ssh
----------------------------------------
  Dependencies:
    ├── ssh.authorized_keys
    ├── ssh.configure
    ├── ssh.host_keys
    └── ssh.service

State: sssd
----------------------------------------
  Role Dependencies:
    ├── config-manager
    └── ctdb
  Pillar Dependencies:
    ├── activedirectory:username
    ├── samba:ad:realm
    ├── samba:idprovider
    └── samba:security
  Systemd Units:
    ├── sssd
    └── sssd service
  Dependencies:
    ├── sssd.authselect
    ├── sssd.configure
    └── sssd.service

State: storage
----------------------------------------
  Role Dependencies:
    └── config-manager
  Pillar Dependencies:
    └── salt:proxyminion_key:public_key
  Systemd Units:
    ├── pixstor-arrayhealth.timer
    ├── salt-proxy service for <storagearray >
    └── salt-proxy@<storagearray >
  Dependencies:
    ├── storage.configure
    ├── storage.me_arrays
    └── storage.service

State: sudo
----------------------------------------
  Dependencies:
    └── sudo.configure

State: swagger
----------------------------------------

State: sysctl
----------------------------------------
  Dependencies:
    ├── sysctl.configure
    └── sysctl.service

State: tsmb
----------------------------------------
  Role Dependencies:
    ├── corosync
    ├── pacemaker
    └── tsmb
  Systemd Units:
    ├── corosync service
    └── corosync.service
  Dependencies:
    ├── tsmb.configure
    ├── tsmb.corosync
    └── tsmb.service

State: tuned
----------------------------------------
  Pillar Dependencies:
    ├── tuned:profile
    └── tuned:profile_mode
  Systemd Units:
    ├── tuned
    └── tuned service
  Dependencies:
    ├── tuned.configure
    └── tuned.service

State: ulimit
----------------------------------------
  Dependencies:
    └── ulimit.configure

State: updatedb
----------------------------------------
  Dependencies:
    └── updatedb.configure

State: ux-server
----------------------------------------
  Dependencies:
    ├── ux-server.configure
    └── ux-server.service

State: vim
----------------------------------------
  Dependencies:
    └── vim.configure

State: yum
----------------------------------------
  Pillar Dependencies:
    ├── arcapix:arcapixrepo:pass
    ├── arcapix:arcapixrepo:user
    └── yumrepos
  Dependencies:
    └── yum.configure

================================================================================
Total States: 83
Total Roles: 3
Total Role Dependencies: 25
Total Pillar Dependencies: 63
Total Systemd Units: 160
================================================================================